<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babich.projects.mysqldatamanager.UpdateFrameController">
   <children>
      <Text layoutX="390.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Обновление">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="tableNameField" layoutX="245.0" layoutY="108.0" prefHeight="25.0" prefWidth="212.0" />
      <TextField fx:id="columnNamesField" layoutX="245.0" layoutY="183.0" prefHeight="25.0" prefWidth="212.0" />
      <TextField fx:id="parametersField" layoutX="245.0" layoutY="259.0" prefHeight="25.0" prefWidth="212.0" />
      <Text layoutX="245.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имя таблицы:" />
      <Text layoutX="245.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имена полей (через запятую):" />
      <Text layoutX="245.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите новые значения полей:" />
      <Button fx:id="updateButton" layoutX="245.0" layoutY="307.0" mnemonicParsing="false" text="Обновить" />
      <Button fx:id="backToMenuButton" layoutX="341.0" layoutY="307.0" mnemonicParsing="false" text="Вернуться в меню" />
      <ListView fx:id="resultField" layoutX="497.0" layoutY="83.0" prefHeight="249.0" prefWidth="316.0" />
   </children>
</AnchorPane>
